# Delhi-Diamond

./: Jenkinsfile  build.gradle
app/: build.gradle  fabric.properties  google-services.json  keyvalue.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_suffual_animation.xml  suffual_fall_down.xml  zoomin.xml
app/src/main/res/drawable/: black_border.xml  black_whiteblack_border.xml  blue_border.xml  blue_border_check.xml  game_inside_background.xml  greenbox.xml  home_background.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_lock_black_24dp.xml  ic_logout_black_24dp.xml  limblack_shadow.xml  red_board.xml  red_border.xml  redbox.xml  redshadow.xml  shadow.xml
app/src/main/res/font/: eagle_lake.xml
app/src/main/res/layout/: activity_add__diamond_numbers.xml  activity_admin__delhi__diamond__game_view.xml  activity_agent_view_user_jantri.xml  activity_agent_view_users_jantri.xml  activity_ajent_users.xml  activity_ajent_users_list.xml  activity_ajents_dash_board.xml  activity_dashboard.xml  activity_delhi_diamond.xml  activity_game__summary.xml  activity_home.xml  activity_lucky7.xml  activity_main.xml  activity_main_dash_board.xml  activity_past_jantri.xml  activity_patti_commission.xml  activity_points_report.xml  activity_transaction_history.xml  activity_view_jantri.xml  admin_working_panel.xml  ajent_dashboard.xml  app_bar_dashboard.xml  app_bar_delhi_diamond.xml  app_bar_home.xml  app_bar_lucky7.xml  app_bar_points_report.xml  calendar_pop.xml  closecarddisplay.xml  coins_report_delhi_diamond.xml  content_dashboard.xml  content_delhi_diamond.xml  content_home.xml  content_lucky7.xml  content_points_report.xml  crossing_panel_button.xml  delhi_diamond_display_number_with_amount.xml  delhi_diamond_first_recycler.xml  delhidiamon_joda_panel.xml  delhidiamond_andar.xml  delhidiamond_bahar.xml  (+18 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  admin_menu.xml  player_menu.xml  xyz.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+46 files in other folders)
