<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_whiteblack_border"
    tools:context=".Add_Diamond_numbers">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ffirst"
        android:background="@drawable/black_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Total:"
            android:gravity="center"
            android:textColor="#9B0303"
            android:fontFamily="@font/abeezee"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="0"
            android:id="@+id/total"
            android:gravity="center"
            android:textColor="#000"
            android:fontFamily="@font/abeezee"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/ffirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/first_scroll_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
        <!--    <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delhi_diamond_first_recyclerView"
                android:nestedScrollingEnabled="false"
                android:background="#99D1CCCC"
                android:scrollbars="none">
            </android.support.v7.widget.RecyclerView>-->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                android:background="#97832D05"
                android:id="@+id/delhi_diamond_second_recyclerView">
            <!--          android:layout_marginBottom="60dp"
                      android:layout_below="@id/delhi_diamond_first_recyclerView">
            --></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/redbox"
        android:text="Save Transaction"
        android:textAllCaps="false"
        android:id="@+id/save_all_coins"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:fontFamily="@font/abeezee"/>
</RelativeLayout>