<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".viewJantri"
    android:layout_margin="3dp"
    android:background="@drawable/login_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/first_last_layout_"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text=""
                android:padding="5dp"
                android:background="@drawable/black_border"
                android:id="@+id/logos_name"
                android:textColor="#023F5F"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="Total Jantri:"
                android:textColor="#B90606"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="0"
                android:id="@+id/total_jantri"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/first_last_layout_"
            android:id="@+id/first_last_layout"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="Card Numbers"
                android:textColor="#B90606"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@id/first_last_layout_"
                android:id="@+id/date_and_time"
                android:gravity="center"
                android:layout_marginLeft="45dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center"
                    android:text="Date:"
                    android:textColor="#B90606"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center"
                    android:text="---"
                    android:id="@+id/view_jantri_date_time"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
           android:layout_below="@id/first_last_layout"
            android:id="@+id/last_layout"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:background="#B90606"></RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/black_border"
            android:layout_below="@id/last_layout"
            android:id="@+id/view_jantri_numbers_recycler"
            android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

         <RelativeLayout
             android:layout_width="match_parent"
    android:layout_below="@id/view_jantri_numbers_recycler"
             android:id="@+id/first_start_layout"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="ANDAR"
                 android:textStyle="bold"
                 android:textColor="#B90606"
                 android:textSize="15dp"
                 android:fontFamily="@font/abeezee"/>
         </RelativeLayout>
             <RelativeLayout
                 android:layout_below="@id/first_start_layout"
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 android:id="@+id/first_layout"
                 android:layout_marginRight="100dp"
                 android:layout_marginLeft="100dp"
                 android:background="#B90606"></RelativeLayout>

             <android.support.v7.widget.RecyclerView
                 android:layout_below="@id/first_layout"
                 android:layout_marginTop="3dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:nestedScrollingEnabled="false"
                 android:background="@drawable/black_border"
                 android:padding="3dp"
                 android:id="@+id/view_jantri_andar_recycler"></android.support.v7.widget.RecyclerView>
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:id="@+id/second_last_layout"
                 android:layout_below="@id/view_jantri_andar_recycler"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:text="BAHAR"
                     android:textStyle="bold"
                     android:textColor="#B90606"
                     android:textSize="15dp"
                     android:fontFamily="@font/abeezee"/>
             </RelativeLayout>
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 android:layout_below="@+id/second_last_layout"
                 android:id="@+id/second_layout"
                 android:layout_marginRight="100dp"
                 android:layout_marginLeft="100dp"
                 android:background="#B90606"></RelativeLayout>
     <android.support.v7.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="3dp"
         android:padding="3dp"
         android:layout_below="@id/second_layout"
         android:nestedScrollingEnabled="false"
         android:background="@drawable/black_border"
         android:id="@+id/view_jantri_bhar_recycler"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>