<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelhiDiamond">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/counting_layout"
                    android:padding="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="?attr/actionBarSize">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="300dp"
                        android:gravity="center|right"
                        android:layout_alignParentRight="true"
                        android:layout_height="?attr/actionBarSize">
                        <TextView
                            android:id="@+id/view_jantri"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:text="View Jantri"
                            android:textSize="15dp"
                            android:padding="5dp"
                            android:background="@drawable/black_border"
                            android:textColor="#000"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/abeezee"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/jantri"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/black_border"
                            android:text="JANTRI"
                            android:padding="6dp"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:fontFamily="@font/abeezee"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="DELETE"
                            android:gravity="top|right"
                            android:id="@+id/delete_all"
                            android:textColor="#000"
                            android:background="@drawable/black_border"
                            android:textSize="15dp"
                            android:padding="6dp"
                            android:layout_marginStart="2dp"
                            android:layout_toEndOf="@+id/icon_card" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_delhi_diamond" />


</android.support.design.widget.CoordinatorLayout>