<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="60dp"
            android:id="@+id/cardclose_layout"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/closecard_img"
                android:src="@drawable/backcard"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_below="@id/closecard_img">
            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#fff"
                android:id="@+id/points_count"
                android:gravity="center"
                />
        </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>