<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/first_layout"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:text="Crossing Panel"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/abeezee"
            android:textSize="20dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"
            android:scaleType="fitCenter"
            android:id="@+id/close_crossing"/>
    </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:background="#000"
      android:layout_marginRight="80dp"
      android:layout_marginLeft="80dp"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/second_layout"
        android:layout_below="@id/first_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_down_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:text="Crossing Row 1"
                android:textColor="#000"
                android:textSize="25dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_down_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/crossing_row_one_recycler"
                android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/thrid_layout"
        android:layout_below="@id/second_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/second_down_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:text="Crossing Row 2"
                android:textColor="#000"
                android:textSize="25dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_down_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/crossing_row_two_recycler"
                android:orientation="horizontal"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/fourth_layout"
        android:layout_below="@id/thrid_layout">
        <EditText
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/black_border"
            android:fontFamily="@font/abeezee"
            android:hint="Amount"
            android:id="@+id/crossing_panel_amount"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="25dp"
            app:met_floatingLabel="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:text="Joda"
                android:textColor="#000"
                android:textSize="25dp"/>
        <CheckBox
            android:id="@+id/checkBox_joda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:checked="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       android:layout_marginBottom="18dp"
        android:layout_below="@id/fourth_layout">
        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/login"
            android:text="Done"
            android:textSize="20dp"
            android:id="@+id/submit_crosspanel"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:fontFamily="@font/abeezee"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/login"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:fontFamily="@font/abeezee"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>