<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/first_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:text="Panel"
                android:id="@+id/text_heading"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="@font/abeezee"
                android:textSize="20dp"/>
            <ImageButton
                android:background="#fff"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/close"
                android:scaleType="fitCenter"
                android:id="@+id/close_bahar_panel"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="95dp"
            android:layout_marginLeft="95dp"
            android:background="#000">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/second_layout"
            android:layout_below="@id/first_layout">
            <Spinner
                android:id="@+id/planets_spinner"
                android:layout_width="200dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_height="40dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/thrid_layout"
            android:layout_below="@id/first_layout">
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/black_border"
                android:fontFamily="@font/abeezee"
                android:hint="Percentage"
                android:id="@+id/bahar_input_amount"
                android:gravity="center"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="25dp"
                app:met_floatingLabel="normal" />
        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/second_layout">
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/login"
                android:text="Done"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/submit_bahar_panel"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:fontFamily="@font/abeezee"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>